<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halloween</title>
    <link href="https://fonts.googleapis.com/css?family=Butcherman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    
    <!--este diseño no es responsive (no funciona en dispositivos moviles)-->
    <style> 
        body {background-color: black;}
        #wrapper {position: relative;
        background-image: url("imagenes/fondo3.jpg");
        width: 700px;
        height: 394px;
        border-radius: 50px;
        margin: 20px auto;
        box-shadow: grey 20px 25px 20px,
        whitesmoke -20px -25px 20px,
        whitesmoke 20px -25px 20px,
        white -20px 25px 20px;}
        h1 {position: absolute;/* lo que va dentro se muere con él*/
            left: 90px;
            font-family: 'Butcherman', cursive;
            color: orange;
            }
        #p1 {position: absolute;
            right: 16px;
            font-size: 61%;
            color: peru;
            top: 275px;
            font-family: 'Staatliches', cursive;
            }
        #cat {position:absolute;
            width: 70px;
            height: 50px;
            right:50px;
            top:300px;
            border:1px solid white;}

        #moon {position: absolute;
        width: 90px;
        height: 90px;
        right: 135px;
        top: 20px;
        border:1px solid white;
        }
        #zombie {position: absolute;
        left: 10px;
        top: 80px;}
    </style>
</head>
<body>
        <div id="wrapper">
            <h1> Scary Halloween Party</h1>
            <p id = "p1">Don't discturb the pumpkin !!</p>
            <div id="cat"></div>
            <div id="moon"></div>
            <img id="zombie" src="imagenes/calabaza1.gif" height="300" width="320">
        </div>
</body>
</html>